# kotlin-workshop

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
local-db-init/: users.sql
src/main/kotlin/kotlinworkshop/: Model.kt  SpringConfiguration.kt  UserApplication.kt  UserDAO.kt  UserUI.kt
src/main/resources/: application.properties
src/test/kotlin/kotlinworkshop/analysis/: Test.kt
